layer:
  id: "bicycle"
  description: |
      **bicycle** network roads.

  buffer_size: 4
  srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  fields:
    network:
      description: |
          The network type derived mainly from [`network`](http://wiki.openstreetmap.org/wiki/Key:network) tag of the road.
    name: Name of bicycle way.
    surface: Surface of the way
  datasource:
    geometry_field: geometry
    key_field: osm_id
    key_field_as_attribute: no
    srid: 900913
    query: (SELECT osm_id, geometry, name, network, surface FROM layer_bicycle(!bbox!, z(!scale_denominator!))) AS t
schema:
  - ./bicycle_merge.sql
  - ./bicycle.sql
datasources:
  - type: imposm3
    mapping_file: ./mapping.yaml
